<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net" rel="preconnect" crossorigin="anonymous">
    <link href="https://cdn.jsdelivr.net/npm/boosted@5.1.3/dist/css/boosted.min.css" rel="stylesheet" integrity="sha384-Di/KMIVcO9Z2MJO3EsrZebWTNrgJTrzEDwAplhM5XnCFQ1aDhRNWrp6CWvVcn00c" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/boosted@5.1.3/dist/js/boosted.bundle.min.js" integrity="sha384-5thbp4uNEqKgkl5m+rMBhqR+ZCs+3iAaLIghPWAgOv0VKvzGlYKR408MMbmCjmZF" crossorigin="anonymous"></script>
    <title>Orange</title>
    <style>
        body{
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        .container{
            width: 1000px;
            margin-left: 500px;
            
        }
        #carouselExampleSlidesOnly img{
            height: 800px;
        }
        #carouselExampleSlidesOnly{
            width: 500px;
            position: fixed;
            top:0;
        }
        .navbar{
            border-bottom: 2px solid ;
            font-family:  HelvNeueOrange, "Helvetica Neue", Helvetica, Arial, "Liberation Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
        }
        .navbar ul{
            margin-top: 30px;
        }
        .navbar ul li {
            margin-left: -20px;
            font-size: 15px;
        }
        .navbar a:hover{
            color: #FF7900;
        }
        form {
            width: 450px;
            margin: 40px auto;
        }
        form h1{
            margin-bottom: 30px;
        }
        span {
            color: #FF7900;
        }
        .form-text{
            font-size: 13px;
            color: black;
        }
        .form-check-input{
            font-size: 20px;
        }
        .btn{
            width: 100%;
            height: 50px;
            font-size: 18px;
            margin-top: 20px;
        }
        .se{
            background-color: white;
            border-color: #000;
        }
        .se:hover{
            background-color: #000;
            color: #fff;
        }
        .invalid-feedback {
            display: block;
            width: 100%;
            margin-top: .625rem;
            font-size: .875rem;
            font-weight: 700;
        }
    </style>
</head>
<body>

<div class="container">
    <nav class="navbar navbar-light bg-white">
        <div class="container-fluid">
            <a class="brand" href="#">
                <img src="img/logo.png" width="280" height="70" role="img" alt="Boosted">
            </a>
        <ul class="nav justify-content-end">
            <li class="nav-item">
                <a class="nav-link" href="#">Help</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">Terms & Conditions</a>
            </li>
        </ul>
        </div>
    </nav>

    <form name="RegForm">
        <h1> Create an account </h1>
        <div class="mb-3">
            <label for="exampleInputEmail1" class="form-label">Email address <span>*</span></label>
            <input type="email" class="form-control" id="InputEmail" aria-describedby="emailHelp" name="Email">
          <div id="emailHelp" class="form-text">eg: username@domain.com</div>
          <span class="invalid-feedback">
            <strong> </strong>
          </span>
        </div>
        <div class="mb-3">
            <label for="exampleInputmobile1" class="form-label">Mobile <span>*</span></label>
            <input type="text" class="form-control" id="exampleInputmobile" name="mobile" >
            <div id="emailHelp" class="form-text">eg: 077******** </div>
            <span class="invalid-feedback">
                <strong> </strong>
            </span>
        </div>
        <div class="mb-3">
            <label for="exampleInputPassword1" class="form-label">Create Password <span>*</span></label>
            <input type="password" class="form-control" id="exampleInputPassword1" name="password">
            <span class="invalid-feedback">
                <strong> </strong>
            </span>
        </div>
        <div class="mb-3 form-check">
            <input type="checkbox" class="form-check-input" id="exampleCheck1">
            <label class="form-check-label" for="exampleCheck1">I agree to the <u>terms & conditions</u> Orange. <span> *</span></label> 
            <span class="invalid-feedback">
                <strong> </strong>
            </span>
        </div>
        <div class="mb-3 form-check">
            <input type="checkbox" class="form-check-input" id="exampleCheck2">
            <label class="form-check-label" for="exampleCheck2">Receive Coding Academy Newsletter. <span> *</span></label>
            <span class="invalid-feedback">
                <strong> </strong>
            </span>
        </div>
        <button type="button" class="btn btn-primary" id="btnn">Sign Up</button>
        <button type="button" class="btn btn-primary se">Already have an account?login</button>
      </form>
</div>
    

      <div id="carouselExampleSlidesOnly" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="https://media.discordapp.net/attachments/887210767651319861/899562577414221925/2.jpg?width=358&height=592" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="https://media.discordapp.net/attachments/887210767651319861/899562612008841216/1.jpg?width=358&height=592" class="d-block w-100" alt="...">
          </div>
        </div>
      </div>
<script src="js/main.js"></script>
</body>
</html>

